/* Main do index.html */

.area_main{
    max-width: 1440px;
    width: 100%;
    padding: 98px 96px;
    display: grid;
    grid-template-areas:
      "title   student courses"
      "devices student courses";
    grid-template-columns: 1fr 0.5fr 1fr;
    justify-content: center;
    min-height: 75vh;
  }
  
  .sugest√£o_curso {
    grid-area: title;
    font-size: 3.625rem;
    font-family: 700;
    color: #353535;
    user-select: none;
  }
  
  .letra_modificada_cor {
    color: var(--secondary-color);
  }
  
  .imagem_dispositivos {
    grid-area: devices;
  }
  
  .imagem_estudante{
    grid-area: student;
  }
  
  .container_cursos_alunos {
    grid-area: courses;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  
  .card_cursos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 400px;
    height: 200px;
    background-color: var(--secondary-color);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
    user-select: none;
    color: var(--primary-color);
  }
  
  .card_cursos:hover {
    box-shadow: 0 4px 4px #999;
    transition: all 0.2s;
    transform: scale(1.05);
    -webkit-filter: drop-shadow(15px 10px 5px rgb(188, 194, 229));
    filter: drop-shadow(15px 10px 5px rgb(188, 194, 229));
  }
  
  .icones_curso {
    width: 120px;
    height: 120px;
  }
  
  .card_texto_curso{
    font-size: 4rem;
  }